# Configuration file

"backported features" {
    # Cobwebs can be collected with Shears without Silk Touch.
    # From MC 1.9, fixes MC-93001 [default: true]
    B:cobwebsCanBeSheared=false

    # Dead Bushes drop 0-2 Sticks.
    # From MC 1.9 [default: true]
    B:deadBushesDropSticks=true

    # Minecarts with TNT explode when hit by fire arrows.
    # From MC 1.8, fixes MC-8987 [default: true]
    B:fireArrowsDetonateTNTCarts=true

    # Pumpkins and Jack o'Lanterns can be placed without a solid block below them.
    # From MC 1.13, fixes MC-1947 [default: true]
    B:fixPumpkinPlacementCheck=true

    # Ender Pearls can be thrown in creative mode.
    # From MC 1.9, fixes MC-438 [default: true]
    B:throwEnderPearlsInCrativeMode=false
}


"bug fixes" {
    # Fire Charges have the correct use sound.
    # From MC 1.8, fixes MC-1831 [default: true]
    B:fixFireChargeUseSound=true

    # Lava will only hiss when mixing with water.
    # From MC 1.8, fixes MC-32301 [default: true]
    B:fixLavaHissOnAirReplace=true

    # Shearing a block will not give drops in addition to itself. [default: true]
    B:fixShearedBlocksDropExtraItems=false

    # Shears will take damage when used to mine any block.
    # Also stops Forge shearing logic from dropping things in creative mode.
    # From MC 1.9, fixes MC-8180 [default: true]
    B:fixShearsNotTakingDamageFromNormalBlocks=false

    # Sign update packets for signs in unloaded chunks will not send chat messages.
    # From MC 1.9, fixes MC-3564 [default: true]
    B:fixSignPacketChatMessages=false

    # Stone Monster Eggs only spawn one Silverfish when broken.
    # From MC 1.8, fixes MC-31081 [default: true]
    B:fixStoneMonsterEggDoubleSpawns=false

    # Village paths will not have flowers or grass on top of them.
    # From MC 1.10, fixes MC-3437 [default: true]
    B:fixVillagePathsHavePlantsOnTop=true

    # Zombies will seige villages that are large enough at night.
    # From MC 1.8, fixes MC-7432 and MC-7488 [default: true]
    B:fixVillageSieges=true

    # Wells in desert villages will use the correct material.
    # From MC 1.8, fixes MC-32514 [default: true]
    B:fixVillageWellDesertMaterial=true

    # Villager trades will respect metadata.
    # From MC 1.8 [default: true]
    B:fixVillagerTradeMetadataDetection=false
}


"performance improvements" {
    # Broken chests don't split apart dropped item stacks. [default: false]
    B:brokenChestsDontSplitStacks=false

    # Broken hoppers don't split apart dropped item stacks. [default: false]
    B:brokenHoppersDontSplitStacks=false

    # Dropped item nearby stack checks are faster for full stacks. [default: true]
    B:fasterDroppedItemStackingChecks=false

    # isPotionActive returns immediately if there are no active potions.
    # setAir only updates it's datawatcher when needed. [default: true]
    B:fasterEntityLivingBaseIsPotionActiveAndSetAir=false

    # When something gets air blocks from ID it will return faster. [default: true]
    B:fasterGetBlockByIdForAirBlocks=false

    # Non-layered snow block ticking is faster. [default: true]
    B:fasterSnowBlockTicks=true

    # Makes EffectRenderer.class use a faster implementation of random. [default: true]
    B:replaceRandomInEffectRenderer=true

    # Makes Entity.class use a faster implementation of random. [default: true]
    B:replaceRandomInEntity=true

    # Makes Item.class use a faster implementation of random. [default: true]
    B:replaceRandomInItem=false

    # Makes MinecraftServer.class use a faster implementation of random. [default: true]
    B:replaceRandomInMinecraftServer=false

    # Makes RenderItem.class use a faster implementation of random. [default: true]
    B:replaceRandomInRenderItem=true

    # Makes World.class use a faster implementation of random.
    # !This impacts world generation slightly! [default: false]
    B:replaceRandomInWorld=false

    # Makes WorldClient.class use a faster implementation of random. [default: true]
    B:replaceRandomInWorldClient=true
    B:replaceRandomWithXSTRInBlockChest=false
    B:replaceRandomWithXSTRInEffectRenderer=true
    B:replaceRandomWithXSTRInEntity=false
    B:replaceRandomWithXSTRInMinecraftServer=true
    B:replaceRandomWithXSTRInRenderItem=true
    B:replaceRandomWithXSTRInWorld=false
    B:replaceRandomWithXSTRInWorldClient=true

    # Speeds up initial world loading by not waiting for chunks to preload. [default: true]
    B:skipInitialWorldChunkLoad=false
}


tweaks {
    # Farmland will no longer get trampled and hydroponic farms will be possible.
    # Also has new side textures for both wet and dry farmland.
    # This will be moved to a seperate mod at some point. [default: false]
    B:farmlandImprovements=false

    # Override the port used when opening singleplayer to LAN. [default: false]
    B:lanPortOverride=false

    # Port to use for lanPortOverride. [range: 1024 ~ 49151, default: 25565]
    I:lanPortToUSeForOverride=25565

    # Place End Portals outside of the overworld without them getting removed. [default: false]
    B:placeEndPortalsAnywhere=false

    # Removes "An attempt was made to register exended properties using an existing key" log spam caused by some mods. [default: true]
    B:removeEntityDuplicateExtendedPropertiesIdentifierSpam=true
}


