# Configuration file

"bug fixes" {
    # Makes several TEs from MrCrayfish's Furniture Mod implement ISidedInventory correctly. [default: true]
    B:fixCrayfishFurnitureNullPointerExceptions=true

    # Makes Gany's Surface trapdoors use the correct back texture when open. [default: true]
    B:fixGanysSurfaceOpenTrapdoorBackTexture=true

    # Makes Thaumcraft candles not cause an array out of bounds exception if rendered with metadata greater than 15. [default: true]
    B:fixThaumcraftCandleColorArrayOutOfBounds=true

    # Makes Witchery Garlic Garlands use correct block bounds on every rotation. [default: true]
    B:fixWitcheryGarlicGarlandBlockBounds=true

    # Makes Witchery Leaves respect Optifine render settings. [default: true]
    B:fixWitcheryLeavesOptifineRendering=true

    # Partially fixes a Forge shearing bug that impacts Witchery Leaves. [default: true]
    B:fixWitcheryLeavesShearDupe=true
}


"performance improvements" {
    # Makes Aether II reuse the same player renderer object across frames. [default: true]
    B:reuseAetherIIRenderPlayer=true
}


tweaks {
    # Disables MrCrayfish's Furniture Mod achievements. [default: false]
    B:disableCrayfishFurnitureAchievements=false

    # Use a pastebin proxy to keep LLibrary from crashing with some regional blocks. [default: false]
    B:proxyLLibraryPastebin=false
}


