# Configuration file

general {
    # Allow Advanced OpenGL to be enabled when it might be supported. [default: false]
    B:allowAdvancedOpenGL=false

    # Allow 3D Anaglyph to be enabled. [default: true]
    B:allowToggle3DAnaglyph=true

    # Allow FBOs to be disabled. [default: false]
    B:allowToggleFBO=false
}


##########################################################################################################
# toggle
#--------------------------------------------------------------------------------------------------------#
# Enable or disable various mod features.
##########################################################################################################

toggle {
    # Use more accurate block face culling when building chunk meshes. [default: true]
    B:betterBlockFaceCulling=true
}


##########################################################################################################
# unfinished
#--------------------------------------------------------------------------------------------------------#
# Toggle mod features that are unfinished or require compatibility improvements.
##########################################################################################################

unfinished {
    # Allows resource pack artists to add block textures to be rendered during additional passes. [default: false]
    B:renderPass=false
}


