# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Set any of these to false to disable the skill in-game.
##########################################################################################################

general {
    B:Absorption=true
    B:Accelerate=false
    B:AffinityGains=true
    B:AoE=true
    B:Appropriation=true
    B:AstralDistortion=true
    B:Attract=true
    B:AugmentedCasting=true
    B:Banish=true
    B:BanishRain=false
    B:Beam=true
    B:Binding=true
    B:Bless=true
    B:Blind=true
    B:Blink=true
    B:Blizzard=true
    B:Bounce=true
    B:BuffPower=true
    B:Chain=true
    B:Channel=true
    B:Charm=true
    B:ChronoAnchor=true
    B:Cloaking=true
    B:Colour=true
    B:ConcentrateTime=false
    B:Contingency_Damage=true
    B:Contingency_Death=true
    B:Contingency_Fall=true
    B:Contingency_Fire=true
    B:Contingency_Health=true
    B:CreateWater=true
    B:Curse=true
    B:Damage=true
    B:Daylight=false
    B:Deafen=true
    B:Dig=true
    B:DigSpeed=true
    B:DiluteTime=false
    B:Disarm=false
    B:Dismembering=true
    B:Dispel=true
    B:DivineIntervention=true
    B:Drought=true
    B:Drown=true
    B:Duration=true
    B:EnderIntervention=true
    B:Entangle=true
    B:Explosion=true
    B:ExtraGlyphs=true
    B:ExtraSummon=false
    B:FallingStar=true
    B:Fatigue=true
    B:FeatherTouch=true
    B:FireDamage=true
    B:FireRain=true
    B:Flight=true
    B:Fling=true
    B:Forge=true
    B:FortifyTime=false
    B:Freeze=true
    B:FrostDamage=true
    B:Fury=true
    B:Glyph=true
    B:Gravity=true
    B:GravityWell=true
    B:Grow=true
    B:HarvestPlants=true
    B:Haste=true
    B:Heal=true
    B:Healing=true
    B:Homing=true
    B:Hunger=true
    B:Ignition=true
    B:Invisibility=true
    B:KeystoneRecognition=true
    B:Knockback=true
    B:Leap=true
    B:Levitate=true
    B:LifeDrain=true
    B:LifeTap=true
    B:Light=true
    B:LightningDamage=true
    B:LightningStrike=true
    B:Lingering=true
    B:Lunar=true
    B:MageBandI=true
    B:MageBandII=true
    B:MagicDamage=true
    B:ManaCapacityI=true
    B:ManaCapacityII=true
    B:ManaCapacityIII=true
    B:ManaDrain=true
    B:ManaLink=true
    B:ManaRegenI=true
    B:ManaRegenII=true
    B:ManaRegenIII=true
    B:ManaShield=true
    B:Mark=true
    B:MeltArmor=true
    B:MiningPower=true
    B:Moonrise=false
    B:Nauseate=true
    B:NightVision=true
    B:PhysicalDamage=true
    B:Piercing=true
    B:PlaceBlock=true
    B:Plant=true
    B:Plow=true
    B:Poison=true
    B:Projectile=true
    B:Prosperity=true
    B:Radius=true
    B:RandomTeleport=true
    B:Range=true
    B:Recall=true
    B:RedstoneFluxDrain=true
    B:RedstoneSignal=true
    B:Reflect=true
    B:Regeneration=true
    B:Repel=true
    B:Rift=true
    B:Rune=true
    B:RuneProcs=true
    B:Saturation=true
    B:ScrambleSynapses=true
    B:Self=true
    B:Shield=false
    B:Shrink=true
    B:Silence=true
    B:Slow=false
    B:Slowfall=true
    B:Solar=true
    B:Speed=true
    B:SpellMotion=true
    B:Storm=true
    B:Summon=false
    B:SwiftSwim=true
    B:TargetBlocks=true
    B:TargetCreatures=true
    B:TargetMonsters=true
    B:TargetNonSolid=true
    B:TargetPlayers=true
    B:Telekinesis=true
    B:Touch=true
    B:Transplace=true
    B:TrueSight=true
    B:VelocityAdded=true
    B:Wall=true
    B:WaterBreathing=true
    B:WateryGrave=true
    B:Wave=true
    B:Weakness=true
    B:Wither=true
    B:WizardsAutumn=true
    B:Zone=true
}


