# Configuration file

arsmagicabiomeclimates {
    S:"Witchwood Forest climate"=LAND
}


arsmagicabiomeincidences {
    I:"Witchwood Forest Incidence"=0
}


arsmagicabiomevillages {
    B:"Witchwood Forest hasVillages"=false
}


"assorted parameters" {
    B:ArsMagicaBiomesOn=false
    B:ArsMagicaInNewDimensons=false
}


