# Configuration file

client {
    I:AmbientLightingLevel=15
    B:CTMRenderer=true
    B:EnableAmbientLighting=true
    B:EnableMachineSounds=true
    B:EnablePlayerSounds=true
    B:Holidays=true
    B:MachineEffects=true
    B:OldTransmitterRender=false
    B:OpaqueTransmitterRender=false

    # If true, will reduce lagging between player sounds. Setting to false will reduce GC load
    B:ReplaceSoundsWhenResuming=true
    D:SoundVolume=0.7
}


general {
    B:AestheticWorldDamage=true
    B:AllowProtection=true
    B:AllowSpawnerBoxPickup=false
    B:AllowTransmitterAlloyUpgrade=true
    I:ArmoredJepackDamageMax=115
    D:ArmoredJetpackDamageRatio=0.8
    B:BlacklistIC2Power=true
    B:BlacklistRFPower=false
    I:ClientUpdateDelay=20
    B:ControlCircuitOreDict=false
    I:CopperPerChunk=0
    B:DestroyDisabledBlocks=true
    I:DisassemblerEnergyUsage=200
    B:DynamicTankEasterEgg=false
    D:EUToJoules=1
    B:EnableWorldRegeneration=false
    D:EnergyPerHeat=2000.0
    D:EnergyPerRedstone=100.0
    S:EnergyType=RF
    I:EthyleneBurnTime=40
    D:EvaporationHeatDissipation=0.02
    D:EvaporationMaxTemp=3000.0
    D:EvaporationSolarMultiplier=0.2
    D:EvaporationTempMultiplier=0.1
    D:HeatPerFuelTick=4.0

    # Determines Electrolytic Separator usage
    D:HydrogenEnergyDensity=80.0
    D:JoulesToEU=1
    D:JoulesToRF=1
    I:LaserDiggingEnergy=40000
    I:LaserRange=64
    B:LogPackets=false
    D:MaxEnergyPerSteam=10.0
    I:MaxFlamethrowerGas=24000
    I:MaxJetpackGas=10000
    I:MaxPlenisherNodes=4000
    I:MaxPumpRange=80
    I:MaxScubaGas=24000
    I:MethaneBurnTime=8
    I:MinerSilkMultiplier=6
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OpsBypassRestrictions=false
    I:OsmiumPerChunk=0
    B:PrefilledFluidTanks=false
    B:PrefilledGasTanks=false
    B:PumpWaterSources=false
    D:RFToJoules=1
    I:SaltPerChunk=0
    B:SpawnBabySkeletons=false
    D:SuperheatingHeatTransfer=4.0
    S:"Temperature Units"=K
    D:ThermalEvaporationSpeed=1.0
    I:TinPerChunk=0
    B:UpdateNotificationsv2=false
    I:UpgradeModifier=5
    I:WorldRegenVersion=0
}


machines {
    B:ChargepadEnabled=true
    B:ChemicalCrystallizerEnabled=true
    B:ChemicalDissolutionChamberEnabled=true
    B:ChemicalInfuserEnabled=true
    B:ChemicalInjectionChamberEnabled=true
    B:ChemicalOxidizerEnabled=true
    B:ChemicalWasherEnabled=true
    B:CombinerEnabled=true
    B:CrusherEnabled=true
    B:DigitalMinerEnabled=true
    B:ElectricPumpEnabled=true
    B:ElectrolyticSeparatorEnabled=true
    B:EnergizedSmelterEnabled=true
    B:EnrichmentChamberEnabled=true
    B:FactoryEnabled=true
    B:FluidTankEnabled=true
    B:FluidicPlenisherEnabled=true
    B:FormulaicAssemblicatorEnabled=true
    B:FuelwoodHeaterEnabled=true
    B:LaserAmplifierEnabled=true
    B:LaserEnabled=true
    B:LaserTractorBeamEnabled=true
    B:LogisticalSorterEnabled=true
    B:MetallurgicInfuserEnabled=true
    B:OredictionificatorEnabled=true
    B:OsmiumCompressorEnabled=true
    B:PersonalChestEnabled=true
    B:PrecisionSawmillEnabled=true
    B:PressurizedReactionChamberEnabled=true
    B:PurificationChamberEnabled=true
    B:QuantumEntangloporterEnabled=true
    B:ResistiveHeaterEnabled=true
    B:RotaryCondensentratorEnabled=true
    B:SeismicVibratorEnabled=true
    B:SolarNeutronActivatorEnabled=true
    B:TeleporterEnabled=true
}


tier {
    I:BasicBinStorage=4096
    I:AdvancedBinStorage=8192
    I:EliteBinStorage=32768
    I:UltimateBinStorage=262144
    #
    D:BasicConductorConductionInsulation=10.0
    D:AdvancedConductorConductionInsulation=400.0
    D:EliteConductorConductionInsulation=8000.0
    D:UltimateConductorConductionInsulation=100000.0
    #
    D:BasicConductorHeatCapacity=1.0
    D:AdvancedConductorHeatCapacity=1.0
    D:EliteConductorHeatCapacity=1.0
    D:UltimateConductorHeatCapacity=1.0
    #
    D:BasicConductorInverseConduction=5.0
    D:AdvancedConductorInverseConduction=5.0
    D:EliteConductorInverseConduction=5.0
    D:UltimateConductorInverseConduction=5.0
    #
    I:BasicFluidTankOutput=400
    I:BasicFluidTankStorage=14000
    I:AdvancedFluidTankOutput=800
    I:AdvancedFluidTankStorage=28000
    I:EliteFluidTankOutput=1600
    I:EliteFluidTankStorage=56000
    I:UltimateFluidTankOutput=3200
    I:UltimateFluidTankStorage=112000
    #
    I:BasicGasTankOutput=256
    I:BasicGasTankStorage=64000
    I:AdvancedGasTankOutput=512
    I:AdvancedGasTankStorage=128000
    I:EliteGasTankOutput=1028
    I:EliteGasTankStorage=256000
    I:UltimateGasTankOutput=2056
    I:UltimateGasTankStorage=512000
    #
    D:BasicInductionCellMaxEnergy=100000000
    D:AdvancedInductionCellMaxEnergy=800000000
    D:EliteInductionCellMaxEnergy=6400000000
    D:UltimateInductionCellMaxEnergy=51200000000
    #
    D:BasicInductionProviderOutput=16000.0
    D:AdvancedInductionProviderOutput=64000.0
    D:EliteInductionProviderOutput=256000.0
    D:UltimateInductionProviderOutput=1024000
    #
    I:BasicPipeCapacity=1000
    I:BasicPipePullAmount=100
    I:AdvancedPipeCapacity=4000
    I:AdvancedPipePullAmount=400
    I:ElitePipeCapacity=16000
    I:ElitePipePullAmount=1600
    I:UltimatePipeCapacity=64000
    I:UltimatePipePullAmount=6400
    #
    I:BasicTransporterPullAmount=1
    I:BasicTransporterSpeed=5
    I:AdvancedTransporterPullAmount=16
    I:AdvancedTransporterSpeed=10
    I:EliteTransporterPullAmount=32
    I:EliteTransporterSpeed=20
    I:UltimateTransporterPullAmount=64
    I:UltimateTransporterSpeed=50
    #
    I:BasicTubeCapacity=256
    I:BasicTubePullAmount=64
    I:AdvancedTubeCapacity=1024
    I:AdvancedTubePullAmount=256
    I:EliteTubeCapacity=4096
    I:EliteTubePullAmount=1024
    I:UltimateTubeCapacity=16384
    I:UltimateTubePullAmount=4096
    #
    D:BasicEnergyCubeMaxEnergy=400000.0
    D:BasicEnergyCubeOutput=200.0
    D:AdvancedEnergyCubeMaxEnergy=2000000.0
    D:AdvancedEnergyCubeOutput=800.0
    D:EliteEnergyCubeMaxEnergy=20000000
    D:EliteEnergyCubeOutput=8000.0
    D:UltimateEnergyCubeMaxEnergy=80000000
    D:UltimateEnergyCubeOutput=32000.0
    #
    I:BasicCableCapacity=1600
    I:AdvancedCableCapacity=3200
    I:EliteCableCapacity=6400
    I:UltimateCableCapacity=128000

    # Configurator, Network Reader & Seismic Reader
    I:BasicEquipmentMaxEnergy=64000
    # Electric Bow
    I:AdvancedEquipmentMaxEnergy=128000
    # Portable Teleporter
    I:EliteEquipmentMaxEnergy=256000
    # Atomic Dissassembler
    I:UltimateEquipmentMaxEnergy=512000
}


usage {
    # Basic Tier
    D:ElectricPumpUsage=20.0
    D:FluidicPlenisherUsage=20.0
    D:FormulaicAssemblicatorUsage=40.0

    D:MetallurgicInfuserUsage=50.0
    D:OxidationChamberUsage=200.0
    D:RotaryCondensentratorUsage=50.0
    D:EnergizedSmelterUsage=50.0
    D:EnrichmentChamberUsage=50.0
    D:PrecisionSawmillUsage=50.0
    D:CrusherUsage=50.0

    # Advanced Tier
    D:OsmiumCompressorUsage=100.0
    D:PurificationChamberUsage=200.0
    D:GasCentrifugeUsage=100.0
    D:PressurizedReactionBaseUsage=5.0

    D:HeavyWaterElectrolysisUsage=250.0
    D:SeismicVibratorUsage=50.0
    
    # Elite Tier
    D:ChemicalDissolutionChamberUsage=150.0
    D:ChemicalInjectionChamberUsage=150.0
    D:CombinerUsage=100.0
    D:ChemicalCrystallizerUsage=150.0
    D:ChemicalInfuserUsage=100.0

    # Ultimate Tier
    D:ChemicalWasherUsage=150.0
    D:FactoryUsage=75.0

    D:DigitalMinerUsage=150.0
    D:LaserUsage=2000.0
}


