# Configuration file

mekce {
    # Select range from 1 to 64, we do not recommend going over 32
    I:DigitalMinerMaxRadius=32

    # when true and biome's o plenty is installed atomic alloy is made by using ender instead of obsidian
    B:EnableBoPProgression=true

    # Allows oredict'ed diamonds to be used in the enrichment chamber, like synthetic diamonds.
    B:EnableDiamondCompat=true

    # Allows poor ores from railcraft to be used in the purification chamber and gives one clump ie one ingot.
    B:EnablePoorOresCompat=true

    # Allows quartz dust to be enriched into quartz Also allows quartz ore to be enriched into quartz dust
    B:EnableQuartzCompat=true

    # When a mod that adds silicon (galacticraft, enderio and projectred) is detected, recipe for control circuit is changed from using iron to silicon in the metalurgic infuser
    B:EnableSiliconCompat=false

    # This allows to force single use on cardboxes or not
    B:EnableSingleUseCardboxes=true

    # Tier level for machines, we recommend setting it to tier 2 for ic2 classic
    I:IC2SinkTier=4

    # Tier level for generators, we recommend setting it to tier 2 for ic2 classic
    I:IC2SourceTier=4

    # Adds the oredict (osmium) to osmium
    B:OreDictOsmium=false

    # Adds the oredict (platinum) to osmium
    B:OreDictPlatinum=true
}


mekce_client {
    B:DoMultiblockSparkle=true
    I:MultiblockSparkleIntesity=6
}


mekce_generation {
    I:BiogasDuration=1
    B:EnableWindmillWhitelist=true
    I:EthanolDuration=2
    D:EthanolMultiplier=3.0

    # List of dimension id's to be whitelisted [default: [0]]
    S:Winddimensionids <
        0
     >
}


