# Configuration file

general {
    # The largest width and height animated textures can have to get put into the buffer.
    # Making this higher will batch higher resolution textures too, but will consume more RAM. [range: 16 ~ 1024, default: 32]
    I:maximumBatchedTextureSize=32
}


