# Configuration file

mixins {
    # Enables early mod loading trick in order to apply mixins to certain mods. 
    # Applies to: Witchery
    B:"Enable Early Mod Loading"=true

    # If enabled, skips checking for mods before trying to apply mod compatibility mixins. Any mod mixins that are enabled will always try to apply!
    B:"Skip Mod Checking"=false

    # Set to false to disable all mixins
    B:general=true
}


"thaumcraft mixins" {
    # Set to false to disable TileCrucible mixin
    B:TileCrucible=true

    # Set to false to disable TileThaumatorium mixin
    B:TileThaumatorium=true

    # Set to false to disable all thaumcraft mixins
    B:general=true
}


"vanilla mixins" {
    # Set to false to disable EntityPotion mixin
    B:EntityPotion=true

    # Set to false to disable EntitySmallFireball mixin
    B:EntitySmallFireball=true

    # Set to false to disable PathFinder mixin
    B:PathFinder=true

    # Set to false to disable all vanilla mixins
    B:general=true
}


"witchery mixins" {
    # Set to false to disable TileEntityCauldron mixin
    B:TileEntityCauldron=true

    # Set to false to disable TileEntityKettle mixin
    B:TileEntityKettle=true

    # Set to false to disable brews.EntitySplatter mixin
    B:brews.EntitySplatter=true

    # Set to false to disable brews.Extinguish mixin
    B:brews.Extinguish=true

    # Set to false to disable all witchery mixins
    B:general=true

    # Set to false to disable symbols.Aguamenti mixin
    B:symbols.Aguamenti=true

    # Set to false to disable symbols.Incendio mixin
    B:symbols.Incendio=true
}


