# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=false

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=false
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:BlueSlime=true
    B:EntityArmorCreeper=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBat=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueberrySlime=true
    B:EntityBrainyZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityChicken=true
    B:EntityCovenWitch=true
    B:EntityCow=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDryad=true
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlicker=true
    B:EntityFlyingSpider=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCockatrice=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaHunter=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaNPCEnderGirl=true
    B:EntityGaiaNPCHolstaurus=true
    B:EntityGaiaNPCSlimeGirl=true
    B:EntityGaiaNPCTrader=true
    B:EntityGaiaNaga=true
    B:EntityGaiaPropFlowerCyan=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSwamper=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGaiaYeti=true
    B:EntityGatlingSkeleton=true
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGlob=true
    B:EntityGoblin=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityHorse=true
    B:EntityIcyEnderman=true
    B:EntityIronGolem=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityLavaMonster=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLuggage=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMooshroomNEP=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityOcelot=true
    B:EntityOcelotNEP=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPig=true
    B:EntityPigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRageWitch=true
    B:EntityShadowsWitch=true
    B:EntitySheep=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySnowman=true
    B:EntitySpider=true
    B:EntitySplittingCreeper=true
    B:EntitySquid=true
    B:EntityStrawberrySlime=true
    B:EntityTaintBreeder=true
    B:EntityTaintSporeSwarmer=true
    B:EntityToughSpider=true
    B:EntityUndeadWitch=true
    B:EntityVillageGuard=true
    B:EntityVillager=true
    B:EntityWatermelonSlime=true
    B:EntityWebSpider=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityWizard=true
    B:EntityWolf=true
    B:EntityWolfNEP=true
    B:EntityZombie=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket,arsmagica2:VinteumTorch,TConstruct:decoration.stonetorch

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,arsmagica2:VinteumTorch,TConstruct:decoration.stonetorch,VillageNames:prismarine_crystals,VillageNames:sea_lantern,ThermalFoundation:bucket=8,ExtraUtilities:color_lightgem=12,gregtech_addon:lighthelmet=14,etfuturum:lantern=12,etfuturum:magma=8,Mekanism:GasMask=15

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=true

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=150
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
}


