# Configuration file

general {
    # Used to control whether FalsePatternLib should be allowed to use the internet.
    # If this is disabled, library downloads will be blocked.
    # Note that if a mod tries to download a library that is not downloaded yet, the game will crash. [default: true]
    B:ENABLE_LIBRARY_DOWNLOADS=true

    # Used to control whether FalsePatternLib should check for outdated mods.
    # If you're building a public modpack, you should turn this off so that your users don't get nagged about outdated mods. [default: true]
    B:ENABLE_UPDATE_CHECKER=false
}


