# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=false
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAnubis=0
    I:SpawnRateBanshee=0
    I:SpawnRateBaphomet=1
    I:SpawnRateBoneKnight=0
    I:SpawnRateCentaur=0
    I:SpawnRateCobbleGolem=4
    I:SpawnRateCobblestoneGolem=1
    I:SpawnRateCockatrice=3
    I:SpawnRateCreep=0
    I:SpawnRateCyclops=0
    I:SpawnRateDhampir=0
    I:SpawnRateDryad=0
    I:SpawnRateDullahan=0
    I:SpawnRateEnderDragonGirl=0
    I:SpawnRateEnderEye=0
    I:SpawnRateFleshLich=0
    I:SpawnRateFutakuchiOnna=0
    I:SpawnRateGryphon=6
    I:SpawnRateHarpy=1
    I:SpawnRateHunter=4
    I:SpawnRateJorogumo=0
    I:SpawnRateMermaid=6
    I:SpawnRateMimic=0
    I:SpawnRateMinotaur=1
    I:SpawnRateMinotaurus=0
    I:SpawnRateNaga=3
    I:SpawnRateNineTails=0
    I:SpawnRateSahuagin=8
    I:SpawnRateSatyr=0
    I:SpawnRateSelkie=0
    I:SpawnRateShaman=4
    I:SpawnRateSharko=4
    I:SpawnRateSiren=6
    I:SpawnRateSpawnKobold=0
    I:SpawnRateSpawnMandragora=1
    I:SpawnRateSphinx=0
    I:SpawnRateSpriggan=4
    I:SpawnRateSuccubus=4
    I:SpawnRateSwamper=6
    I:SpawnRateValkyrie=0
    I:SpawnRateVampire=2
    I:SpawnRateWerecat=4
    I:SpawnRateWitch=4
    I:SpawnRateWitherCow=0
    I:SpawnRateYeti=10
    I:SpawnRateYukiOnna=8
    I:SpawnSludgeGirl=1
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=70
    I:Tier1maxHealth=70
    I:Tier2attackDamage=70
    I:Tier2maxHealth=70
    I:Tier3attackDamage=80
    I:Tier3maxHealth=90
}


