# Configuration file

general {
    # Disallowed upgrades. All upgrades listed here will not be registred and no recipes will be generated for it.
    # Example: IRON:GOLD [default: ]
    S:blocklistUpgrades <
     >
    B:cacheRenderingInformation=true

    # Enables the dark steel.
    B:enableDarkSteelChests=false

    # Enables the netherite chest.
    B:enableNetheriteChests=false

    # Enables the silver chest.
    B:enableSilverChests=false

    # Enables the steel chest.
    B:enableSteelChests=true
    B:ocelotsSitOnChests=true
    D:transparentRenderDistance=32.0
    B:transparentRenderInside=true
}


