# Configuration file

balance {

    shadowbeam {
        # vis cost for the aer aspect, 1/100th in-game [range: -2147483648 ~ 2147483647, default: 15]
        I:"aer vis cost"=15

        # vis cost for the ordo aspect, 1/100th in-game [range: -2147483648 ~ 2147483647, default: 25]
        I:"ordo vis cost"=25

        # vis cost for the perditio aspect, 1/100th in-game [range: -2147483648 ~ 2147483647, default: 25]
        I:"perditio vis cost"=25

        # base damage of the shadowbeam focus [range: -2147483648 ~ 2147483647, default: 8]
        I:"shadowbeam base damage"=8
    }

}


block {

    kami {
    }

}


enchantments {
    I:"id_enchant.ttinkerer:ascentBoost"=220
    I:"id_enchant.ttinkerer:autoSmelt"=222
    I:"id_enchant.ttinkerer:desintegrate"=223
    I:"id_enchant.ttinkerer:dispersedStrike"=166
    I:"id_enchant.ttinkerer:finalStrike"=168
    I:"id_enchant.ttinkerer:focusedStrike"=169
    I:"id_enchant.ttinkerer:pounce"=170
    I:"id_enchant.ttinkerer:quickDraw"=224
    I:"id_enchant.ttinkerer:shatter"=167
    I:"id_enchant.ttinkerer:shockwave"=171
    I:"id_enchant.ttinkerer:slowFall"=221
    I:"id_enchant.ttinkerer:tunnel"=172
    I:"id_enchant.ttinkerer:valiance"=173
    I:"id_enchant.ttinkerer:vampirism"=225
}


general {
    # The number of vertical veins of ore per chunk. Default: 1 [range: 0 ~ 1023, default: 1]
    I:"Bedrock Dimension ore density"=1

    # These blocks will be disallowed for Focus of Dislocation [default: [avaritiaddons:CompressedChest], [avaritiaddons:InfinityChest]]
    S:"Focus of Dislocation Blacklist" <
        avaritiaddons:InfinityChest
        minecraft:mob_spawner
        Thaumcraft:blockAiry
        AWWayofTime:demonPortalMain
        openmodularturrets:baseTierWood
        openmodularturrets:baseTierOneBlock
        openmodularturrets:baseTierTwoBlock
        openmodularturrets:baseTierThreeBlock
        openmodularturrets:baseTierFourBlock
        openmodularturrets:expanderPowerTierOne
        openmodularturrets:expanderPowerTierTwo
        openmodularturrets:expanderPowerTierThree
        openmodularturrets:expanderPowerTierFour
        openmodularturrets:expanderPowerTierFive
        openmodularturrets:expanderInvTierOne
        openmodularturrets:expanderInvTierTwo
        openmodularturrets:expanderInvTierThree
        openmodularturrets:expanderInvTierFour
        openmodularturrets:expanderInvTierFive
        openmodularturrets:disposeItemTurret
        openmodularturrets:potatoCannonTurret
        openmodularturrets:machineGunTurret
        openmodularturrets:incendiaryTurret
        openmodularturrets:grenadeTurret
        openmodularturrets:relativisticTurret
        openmodularturrets:rocketTurret
        openmodularturrets:teleporterTurret
        openmodularturrets:laserTurret
        openmodularturrets:railGunTurret
        IC2:blockPersonal
        IC2:blockPersonal:1
        IC2:blockPersonal:2
        ThermalExpansion:Strongbox:1
        ThermalExpansion:Strongbox:2
        ThermalExpansion:Strongbox:3
        ThermalExpansion:Strongbox:4
        CarpentersBlocks:blockCarpentersSafe
        Thaumcraft:blockArcaneDoor
        opensecurity:SecurityDoor
        opensecurity:SecurityDoorPrivate
        arsmagica2:spellSealedDoor
        arsmagica2:keystoneTrapDoor
        arsmagica2:keystoneDoor
        OpenComputers:case2
        OpenComputers:case3
        OpenComputers:case1
        OpenComputers:microcontroller
        OpenComputers:rack
        witchery:rowanwooddoor
        minecraft:end_portal_frame
        CompactMachines:machine
        CompactMachines:machine:1
        CompactMachines:machine:2
        CompactMachines:machine:3
        CompactMachines:machine:4
        CompactMachines:machine:5
        magianaturalis:block.arcaneChest:1
        magianaturalis:block.arcaneChest:2
        opensecurity:energyTurretBlock
        opensecurity:magreader
        opensecurity:rfidreader
        opensecurity:entitydetector
        opensecurity:doorcontroller
        opensecurity:opensecurity.DataBlock
        opensecurity:opensecurity.SwitchableHub
        opensecurity:opensecurity.BlockKVM
        opensecurity:keypadLock
        opensecurity:biometricScanner
        IC2:blockGenerator:5
        appliedenergistics2:tile.BlockSecurity
        waystones:waystone
        HardcoreEnderExpansion:energy_cluster
        Botania:specialFlower
        ExtraUtilities:cursedearthside
        etfuturum:budding_amethyst
        TConstruct:LavaTank
        TConstruct:LavaTank:1
        TConstruct:LavaTank:2
        TConstruct:LavaTankNether
        TConstruct:LavaTankNether:1
        TConstruct:LavaTankNether:2
     >

    # Disallow Bottomless Pouch inventory for certain dimension ID's [default: []]
    S:"Forbidden Dimensions" <
        -39
        -38
     >

    # Allows crops to be grown using bonemeal. Useful for debug purposes. [default: false]
    B:cropsAllowBonemeal.enabled=false

    # Set to true to enable debugging commands. [default: false]
    B:debugCommands.enabled=false

    # Set to false to disable imbued fire making cake. For those people who don't like cake [default: true]
    B:imbuedFire.cake.enabled=false

    # Set to false to disable imbued fire. [default: true]
    B:imbuedFire.enabled=false

    # Set to false to disable imbued fire spreading/acting mechanism. [default: true]
    B:imbuedFireSpread.enabled=false

    # Set to true to enable all KAMI stuff [default: true]
    B:kami.forceenabled=true

    # Set to true to enable flight in this mod. [default: true]
    B:modFlight.enabled=true

    # Set to false to disable usage of ore dictionary metals (tin and copper). [default: true]
    B:oreDictMetal.enabled=true

    # Can Thaumic Tinkerer repair Tinkers Construct tools. [default: false]
    B:repairTconTools.enabled=false
    B:research.easymode.enabled=false

    # Set to false to disable the crafting recipe for the Tome of Research Sharing. [default: true]
    B:shareTome.survival.enabled=false

    # The height of the Soul Heart bar. You can change this if you have a mod that adds a bar in that spot. [range: 0 ~ 256, default: 49]
    I:soulHeart.height=49

    # Set to false to disable the [TT] tooltips in the thauminomicon. [default: true]
    B:tooltipIndicators.enabled=true

    ##########################################################################################################
    # kami
    #--------------------------------------------------------------------------------------------------------#
    # These will only be used if KAMI is enabled.
    ##########################################################################################################

    kami {
        # Set to the dimension id wished for bedrock dimension, or 0 to disable [range: -1023 ~ 1023, default: -19]
        I:"Bedrock dimension id"=-19

        # These ores will not be spawned in the bedrock dimension [default: [oreFirestone]]
        S:"Bedrock dimension ore Blacklist" <
            oreFirestone,
            oreCheese,
            oreSilicon,
            oreDesh,
            oreIlmenite,
            oreRuby,
            orePeridot,
            oreTopaz,
            oreTanzanite,
            oreMalachite,
            oreSapphire,
            oreAmber,
            oreBlueTopaz,
            oreChimerite,
            oreVinteum,
            oreMoonstone,
            oreSunstone
         >

        # Sets if Boots of the Horizontal Shield (Awakened Kami Boots) will do the effect where dirt under you turns into grass. [default: true]
        B:"Kami Boots Dirt into Grass Feature Enabled"=false

        # Sets if Legs of the Burning Mantle (Awakened Kami leggings) will do the effect where it places lights near you. [default: false]
        B:"Kami Leggings Light Placing Feature Enabled"=false

        # The Dimension ID for the End, leave at 1 if you don't modify it with another mod/plugin. [range: -1023 ~ 1023, default: 1]
        I:dimension.end.id=1

        # The Dimension ID for the Nether, leave at -1 if you don't modify it with another mod/plugin. [range: -1023 ~ 1023, default: -1]
        I:dimension.nether.id=-1

        # Set to false to remove the phantom blocks displayed by the Worldshaper's Seeing Glass. [default: true]
        B:placementMirror.blocks.show=true
    }

}


item {

    kami {
    }

}


potions {
    # Set to the potion id for air potion [range: 30 ~ 1023, default: 86]
    I:"Air Potion id"=90

    # Set to the potion id for earth potion [range: 30 ~ 1023, default: 87]
    I:"Earth Potion id"=89

    # Set to the potion id for fire potion [range: 30 ~ 1023, default: 88]
    I:"Fire Potion id"=86

    # Set to the potion id for water potion [range: 30 ~ 1023, default: 89]
    I:"Water Potion id"=87
}


