# Configuration file

general {
    # Enable alternate golemancer's bell recipe (in case of mod conflict).
    B:alternateGolemBell=false

    # Enable pocket plane content (currently incomplete - many aspects will not generate the cool stuff they are supposed to). World backups are highly suggested.
    B:enablePocketPlane=true
    I:pocket_plane_dim=69

    # Points of warp held by warped tumor.
    I:warpedTumorValue=50
}


potions {
    # Potion ID for the Shock Potion
    I:shockPotionID=176

    # Potion ID for the Sythesis Potion
    I:synthesisPotionID=177

    # Potion ID for the Vacuum
    I:vacuumPotionID=178

    # Potion ID for the VisBoost Potion
    I:visboostPotionID=179

    # Potion ID for the VisRegen Potion
    I:visregenPotionID=180
}


