# Configuration file

drawbridge {
    # Add block names that should not be placed from the drawbridge [default: ]
    S:blacklist <
        ThermalExpansion:Strongbox
        rftools:modularStorageBlock
        StorageDrawersBop:fullDrawers1
        ThermalExpansion:Cache
        ThermalExpansion:Cell
        ThermalExpansion:Tank
        magianaturalis:block.arcaneChest
     >
}


