# Configuration file

biome {
    I:biome.id.Clearing=142
    I:biome.id.DarkForest=148
    I:biome.id.DarkForestCenter=146
    I:biome.id.DeepMushrooms=145
    I:biome.id.EnchantedForest=150
    I:biome.id.FireSwamp=152
    I:biome.id.Glacier=141
    I:biome.id.Highlands=135
    I:biome.id.HighlandsCenter=147
    I:biome.id.Lake=124
    I:biome.id.LightedForest=144
    I:biome.id.Mushrooms=136
    I:biome.id.OakSavanna=143
    I:biome.id.Snowfield=139
    I:biome.id.Stream=138
    I:biome.id.Swamp=137
    I:biome.id.Thornlands=153
    I:biome.id.TwilightForest=125
    I:biome.id.TwilightForestVariant=128
}


dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7

    # Dimension provider ID.  Does not normally need to be changed, but the option is provided to work around a bug in MCPC+
    I:dimensionProviderID=-777
}


"et futurum requiem integration" {
    # Enable Integration with Et Futurum Requiem
    B:EnableEfRIntegration=true

    # Should Shulkers spawn in Lich Towers
    B:ShulkerSpawnInLichTower=false

    # Should Shulkers spawn in Ur Ghast Towers
    B:ShulkerSpawnInUrGhastTower=false
}


general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=true

    # Use old (pre Minecraft 1.7) map gen.  May not be fully supported.
    B:OldMapGen=false

    # Item to create the Twilight Forest Portal.  Defaults to 'diamond'
    S:PortalCreationItem=Botania:worldSeed

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


performance {
    # Amount of canopy coverage, from 0.0 on up.  Lower numbers improve chunk generation speed at the cost of a thinner forest.
    D:CanopyCoverage=1.7

    # Chance that a chunk in the Twilight Forest will contain a twilight oak tree.  Higher numbers reduce the number of trees, increasing performance.
    I:TwilightOakChance=48
}


"tinker integration" {
    # Enable backport of 1.12.2 TiC integration including materials and modifiers.
    B:EnableTiConstructIntegration=false

    # Tinker Material ID for FieryMetal.
    I:FieryMetal_ID=42

    # Tinker Material ID for KnightMetal.
    I:KnightMetal_ID=43

    # Tinker Material ID for NagaScale.
    I:NagaScale_ID=44

    # Tinker Material ID for Steeleaf.
    I:Steeleaf_ID=45
}


