# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-side only effects.
##########################################################################################################

client {
    # Heart Damage Indicator [default: true]
    B:enableDmgIndicator=false

    #  [default: true]
    B:enableNetherAmbience=false

    # New ambient sounds like rain, cave sounds [default: true]
    B:enableNewAmbientSounds=true

    # New Blocks sounds, such as the new place/break sounds added alongside new blocks. Additionally, this will attempt to apply the sounds to existing blocks, like custom Netherrack variants may have the step sound if named right. [default: true]
    B:enableNewBlocksSounds=true

    # New sounds like furnace crackling, chests etc. [default: true]
    B:enableNewMiscSounds=true
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Generation settings.
##########################################################################################################

generation {
    # What dimensions should we ban amethyst geodes from generating in?
    I:amethystDimensionBlacklist <
        6
     >

    # Treat the amethyst dimension blacklist as a whitelist instead, so geodes will ONLY generate in those dimensions, instead of excluding those dimensions from generation. [default: false]
    B:amethystDimensionBlacklistAsWhitelist=true

    # Max Y level amethyst geodes should attempt to generate at [range: 10 ~ 245, default: 51]
    I:amethystMaxY=51

    # 0 = Et Futurum smooth basalt block
    # 1 = Et Futurum tuff block
    # 2 = Netherlicious smooth basalt block
    # Since there's no other way to get Et Futurum's smooth basalt, using an option other than 0, if they exist, will disable Et Futurum smooth basalt. If the selected block does not exist (disabled or mod not installed), this option does nothing. [range: 0 ~ 2, default: 0]
    I:amethystOuterBlock=0

    # How rare should amethyst geodes be? 1/x chance per chunk, 1 means a geode attempts to appear every chunk [range: 1 ~ 128, default: 53]
    I:amethystRarity=53

    # 0 = Budding amethyst cannot be obtained at all even with silk touch. When using this option, attempting to push them using a piston will break it.
    # 1 = Budding amethyst will drop if you use a silk touch pickaxe.
    # 2 = Budding amethyst does not need silk touch, just a pickaxe. [range: 0 ~ 2, default: 0]
    I:buddingAmethystMode=0

    # Max vein size for copper ore blocks in a cluster [range: 0 ~ 64, default: 8]
    I:copperClusterSize=8

    # The max vein size for the second, typically bigger debris veins, which generate from Y 8 to 22 [range: 0 ~ 64, default: 3]
    I:debrisMax=3

    # If deepslateGenerationMode is set to 1, this value is used to determine how big the clusters are. Otherwise this value is unused. [range: 0 ~ 128, default: 64]
    I:deepslateClusterSize=64

    # If 0, deepslate replaces all stone below the specified value, with a shattering effect near the top similar to bedrock. If 1, it generates in clusters using the deepslate cluster settings. -1 disables Et Futurum deepslate generation entirely. [range: -1 ~ 1, default: 0]
    I:deepslateGenerationMode=0

    # The dimensions the deepslate layer (deepslate generation mode 0) should not spawn in. Does nothing if other deepslate generation modes are used.
    I:deepslateLayerDimensionBlacklist <
        -100
     >

    # Treat the deepslate layer dimension blacklist as a whitelist instead, so it will ONLY generate in those dimensions, instead of excluding those dimensions from generation. [default: false]
    B:deepslateLayerDimensionBlacklistAsWhitelist=true

    # How high up deepslate and tuff goes. If deepslateGenerationMode is 0, all stone up to this y level (with a scattering effect a few blocks before then) are replaced with deepslate. If it's 1, the patches can generate to that Y level. [range: 0 ~ 256, default: 22]
    I:deepslateMaxY=22

    # Whether or not Deepslate will overwrite dirt (Only works when deepslate generation mode is set to 0) [default: true]
    B:deepslateReplacesDirt=true

    # Whether or not Deepslate will overwrite granite, diorite, andesite (Only works when deepslate generation mode is set to 0) [default: true]
    B:deepslateReplacesStones=true

    # Can ancient debris generate next to air? [default: false]
    B:enableAirDebris=false

    #  [default: true]
    B:enableAmethystGeodes=true

    # Replaces coarse dirt in biomes it (dirt:1) generates in such as shattered savannas or mesa plateaus. [default: true]
    B:enableCoarseDirtReplacement=false

    # Generate 20 more veins of gold ore from Y 32 to Y 80 in any Mesa biome. [default: true]
    B:enableExtraMesaGold=false

    # Note: Fossils currently do not rotate [default: true]
    B:enableFossils=false

    # Generates extra mineshafts in mesa biomes up to y80. If fences are enabled, dark oak wood is used. [default: true]
    B:enableMesaMineshaft=false

    # Note: Ocean monuments currently do not have guardians [default: true]
    B:enableOceanMonuments=true

    # 0 = Et Futurum bone block
    # 1 = Netherlicious bone block
    # 2 = UpToDateMod bone block.
    # If the block does not exist, this option is ignored. [range: 0 ~ 2, default: 0]
    I:fossilBoneBlock=0

    # The dimensions the fossil structures should not spawn in.
    I:fossilDimensionBlacklist <
        -1
        1
     >

    # Treat the fossil dimension blacklist as a whitelist instead, so fossils will ONLY generate in those dimensions, instead of excluding those dimensions from generation. [default: false]
    B:fossilDimensionBlacklistAsWhitelist=false

    # Max vein size for magma blocks in a cluster [range: 0 ~ 64, default: 33]
    I:maxMagmaPerCluster=33

    # Max vein size for nether gold ore blocks in a cluster [range: 0 ~ 64, default: 10]
    I:maxNetherGoldPerCluster=10

    # Max vein size for Granite/Andesite/Diorite blocks in a cluster [range: 0 ~ 64, default: 32]
    I:maxStonesPerCluster=32

    # The max vein size for the first, typically smaller debris veins which generate from Y 8 to 119 [range: 0 ~ 64, default: 2]
    I:smallDebrisMax=2

    # Max vein size for tuff blocks in a cluster [range: 0 ~ 64, default: 32]
    I:tuffClusterSize=32
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# For things that affect the world but don't belong in any other category.
##########################################################################################################

miscellaneous {
    B:fullGrassPath=true

    # Replace old Brewing Stands/Enchanting Tables/Daylight Sensors/Beacons with new one on the fly.
    # -1 = Disabled, no conversion even if the replacement tile entities are on
    # 0 = Convert the vanilla tile entities to their Et Futurum versions
    # 1 = Convert Et Futurum replacement tile entities back to default ones. Useful if you want to turn those off. [range: -1 ~ 1, default: 0]
    I:tileReplacementMode=-1
}


