# Configuration file

##########################################################################################################
# Coolants
#--------------------------------------------------------------------------------------------------------#
# You can add Coolants in this section. Fluid names only, as they are registered in Minecraft. Currently only used by the Compression Dynamo.
##########################################################################################################

Coolants {
    I:cryotheum=4000000
    I:fluid.liquidnitrogen=4500000
    I:ic2coolant=600000
    I:ic2distilledwater=800000
    I:ice=1500000
    I:liquidhelium=3000000
    I:water=400000
}


Fuels {

    ##########################################################################################################
    # Steam
    #--------------------------------------------------------------------------------------------------------#
    # You can adjust fuel values for the Steam Dynamo in this section. New fuels cannot be added at this time.
    ##########################################################################################################

    Steam {
        I:charcoal=24000
        I:coal=24000
        I:wood=2400
    }

    Enervation {
        I:redstone=35000
    }

    ##########################################################################################################
    # Magmatic
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Magmatic Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Magmatic {
        I:lava=180000
        I:pyrotheum=2000000
    }

    ##########################################################################################################
    # Compression
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Compression Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Compression {
        I:bioethanol=500000
        I:biofuel=500000
        I:coal=400000
        I:fuel=1500000
        I:oil=100000
    }

    ##########################################################################################################
    # Reactant
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Reactant Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Reactant {
        I:acid=180000
        I:biomass=60000
        I:creosote=40000
        I:ender=1000000
        I:endergoo=2500000
        I:for.honey=150000
        I:fusionplasma=600000
        I:glowstone=750000
        I:juice=120000
        I:liquidhelium=300000
        I:mead=500000
        I:milk=20000
        I:mobessence=500000
        I:poison=180000
        I:redstone=500000
        I:seedoil=10000
        I:sewage=8000
        I:short.mead=200000
        I:sludge=8000
        I:xpjuice=200000
    }

}


