#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=false
findFuelsParallel=true
itemLoadingTimeout=500
loadPluginsInParallel=true

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	#Autocrafting
	autocrafting=true
	#REI Style Animation in Bookmarks
	bookmarksAnimationEnabled=true
	#Enable/disable bookmarks
	bookmarksEnabled=true
	cacheItemRendering=false
	#Center Search Widget
	centerSearchWidget=true
	cheatmode=2
	#Creative or JEI style tabs
	creative_tab_style=false
	disableMouseScrollTransfer=false
	dynamicFontSize=true
	gamemodes=creative, creative+, adventure
	gridRenderingCacheFPS=8
	gridRenderingCacheMode=0
	hidden=false
	hotkeysHelpText=true
	#Ignore overlap with potion effect HUD
	ignore_potion_overlap=false
	invertMouseScrollTransfer=false
	itemIDs=0
	#Item presence overlay on ?-hover
	itemPresenceOverlay=1
	#Item Untranslator
	itemUntranslator=true
	itempanelScale=100
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
	#JEI styled cycled ingredients
	jei_style_cycled_ingredients=true
	#Enable/disable JEI Style item presence overlay on ?-hover
	jei_style_item_presence_overlay=true
	#Enable/disable JEI Style Recipe Catalysts
	jei_style_recipe_catalyst=true
	#Enable/disable JEI Style Tabs
	jei_style_tabs=true
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	#Optimize computation for GUI overlap
	optimize_gui_overlap_computation=false
	oredict=false
	profileRecipes=false
	#Show recipe tooltips in Bookmarks
	recipeTooltipsMode=1
	searchmode=1
	#Require holding shift to move items when overlaying recipe
	shift_overlay_recipe=true
	showHotkeys=true
	#Show Item Quantity Widget
	showItemQuantityWidget=true
	#Show Recipe Marker
	showRecipeMarker=false
	#Highlight Present Item
	slotHighlightPresent=true
	#Use NBT in Bookmarks
	useNBTInBookmarks=true
	utilities=delete, magnet
	widgetsenabled=true
	#Global or world specific bookmarks
	worldSpecificBookmarks=false
	#Global or world specific presets
	worldSpecificPresets=false
	
	bookmarks
	{
		#REI Style Animation in Bookmarks
		animation=true
		#Bookmark items with recipe
		bookmarkItemsWithRecipe=true
		#Bookmark recipe with count
		bookmarkRecipeWithCount=false
		craftingChainDir=1
		#Enable/Disable Bookmark Panel
		enabled=true
		#Ignore overlap with potion effect HUD
		ignorePotionOverlap=false
		recipeChainDir=1
		#Color of the icon marker
		recipeMarkerColor=0xadadad
		#Show recipe tooltips in Bookmarks
		recipeTooltipsMode=1
		#Show Recipe Handler Icon
		showRecipeHandlerIcon=false
		#Show Recipe Marker
		showRecipeMarker=false
		#Show Recipe Marker
		showRecipeMarkerMode=0
		#Global or world specific bookmarks
		worldSpecific=false
	}
	
	collapsibleItems
	{
		#Color of the collapsible item collapsed state
		collapsedColor=0x335555ee
		customName=true
		enabled=true
		#Color of the collapsible item expanded state
		expandedColor=0x335555ee
	}
	
	craftables
	{
		#Color of the craftables area display
		color=0xee555555
		#Enable/disable Craftables Panel
		enabled=false
		#Show Only Favorites Recipes
		favoritesOnly=false
		#Rows used in craftables areas
		useRows=2
	}
	
	favorites
	{
		#Bookmark creation depth
		depth=3
		enabled=true
		#Show recipe tooltips in Recipe Gui
		showRecipeTooltipInGui=false
		#Show recipe tooltips in Items Panel
		showRecipeTooltipInPanel=true
		#Global or world specific favorites
		worldSpecific=false
	}
	
	guirecipe
	{
		#Creative or JEI style tabs
		creativeTabStyle=false
		#Show cycled ingredients tooltip
		cycledIngredientsTooltip=true
		#ADVANCED: Handler Info Widget
		handlerInfo=false
		#Use Infinite Scroll for Handlers
		infiniteScroll=false
		#Item presence overlay on ?-hover
		itemPresenceOverlay=1
		#JEI styled cycled ingredients
		jeiStyleCycledIngredients=true
		#JEI Style Recipe Catalysts (0 - none, 1 - grid, 2 - scroll)
		jeiStyleRecipeCatalyst=1
		#Enable/disable JEI Style Tabs
		jeiStyleTabs=true
		#Recipe GUI Max Height
		maxHeight=370
		profile=false
		#Require holding shift to move items when overlaying recipe
		shiftOverlayRecipe=true
		#Highlight Present Item
		slotHighlightPresent=true
	}
	
	history
	{
		#Color of the history area display
		color=0xee555555
		#Enable/disable History Panel
		enabled=true
		#Color of the history area display
		historyColor=0xee555555
		splittingMode=1
		#Rows used in historical areas
		useRows=2
	}
	
	itemzoom
	{
		enabled=false
		#Display name "Item Zoom" and the hotkey to toggle this mod below the zoomed item.
		helpText=true
		nameColor=0xffffffff
		#Zoom items only from the JEI ingredient and bookmark list overlays.
		neiOnly=false
		onlySolid=false
		showName=true
		zoom=500
	}
	
	search
	{
		#Search Format (true: old format, false: custom format)
		format=false
		#Hide Items Until Searching
		hideUntilSearching=false
		#Search mode for identifier (prefix: &)
		identifierSearchMode=0
		#Search exceptions for extended+
		logSearchExceptions=false
		#Search mode for Mod Names (prefix: @)
		modNameSearchMode=1
		#Search mode for Tag Names (prefix: $)
		oreDictSearchMode=0
		#Search Mode
		patternMode=1
		#Redefine search prefixes by providing a char-to-char map (JSON). The keys are the original prefixes, the values the new ones. Example: { "$": "€", "#": "+", "@": "°", "%": "!" }
		prefixRedefinitions={}
		#Quote Drop Item Name
		quoteDropItemName=true
		#Search Space Rules
		spaceMode=0
		#Search mode for Item Subsets (prefix: %)
		subsetsSearchMode=1
		#Search mode for Tooltips (prefix: #)
		tooltipSearchMode=0
		#Focus Search Widget on Open, blurs/unfocuses on mouse move unless typing has started first
		widgetAutofocus=0
		#Widget Position
		widgetPosition=true
	}
	
	subsets
	{
		#Enable/disable Subsets Dropdown
		enabled=true
		#Subsets Widget Position
		widgetPosition=true
	}
}

keys
{
	gui.back=14
	gui.bookmark=30
	gui.bookmark_count=33554462
	gui.bookmark_pull_items=47
	gui.bookmark_pull_items_ingredients=67108911
	gui.bookmark_recipe=67108894
	gui.bookmark_recipe_count=100663326
	gui.botania_corporea_request=46
	gui.chat_link_item=33554470
	gui.copy_id=33554477
	gui.copy_name=33554478
	gui.copy_oredict=33554464
	gui.craft_items=46
	gui.enchant=45
	gui.favorite=67108897
	gui.getnextsearch=208
	gui.getprevioussearch=200
	gui.hide=24
	gui.hide_bookmarks=48
	gui.itemzoom_hold=0
	gui.itemzoom_toggle=67108908
	gui.itemzoom_zoom_in=0
	gui.itemzoom_zoom_out=0
	gui.next=209
	gui.next_machine=208
	gui.next_recipe=205
	gui.next_tooltip=44
	gui.overlay=31
	gui.overlay_hide=33554463
	gui.overlay_use=67108895
	gui.potion=25
	gui.prev=201
	gui.prev_machine=200
	gui.prev_recipe=203
	gui.recipe=19
	gui.remove_recipe=67108894
	gui.search=33
	gui.tinkers_belt=0
	gui.usage=22
	gui.xu_ping=20
	showenchant=23
	world.chunkoverlay=67
	world.creative=0
	world.dawn=0
	world.dusk=0
	world.heal=0
	world.highlight_tips=0
	world.midnight=0
	world.moboverlay=65
	world.noon=0
	world.rain=0
}

tools
{
	#ADVANCED: Load catalysts from config
	catalyst_load_from_config=false
	#ADVANCED: Load handlers from config
	handler_load_from_config=false
	
	dump
	{
		biome=0
		enchantment=0
		handlers=0
		itempanel=0
		potion=0
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
	overlays.lock=true
	panels.bookmarks.bottom=0
	panels.bookmarks.left=0
	panels.bookmarks.right=0
	panels.bookmarks.top=0
	panels.items.bottom=0
	panels.items.left=0
	panels.items.right=0
	panels.items.top=0
}
