# Collapsible Items Filters
#
# One line - one group
# Item added in first valid group
#
#
# parts:
# modname:itemid    - identify
# $orename          - ore dictionary
# tag.color=red     - tag
# 0 or 0-12         - damage
#
# modifiers:
# ! - logical not. exclude items that match the following expression (!minecraft:portal)
# r/.../ - standard java regex (r/^m\w{6}ft$/ = minecraft)
# , - logical or in token (minecraft:potion 16384-16462,!16386)
# | - logical or multi-item search (wrench|hammer)
#
# example: minecraft:potion 16384-16462,!16386 | $oreiron | tag.color=red
#
minecraft:spawn_egg
minecraft:mob_spawner
minecraft:record_
#splash potion
minecraft:potion 16000-17000
#lingering potion
minecraft:potion 8000-9000

# Better Questing
cb4bq:BlockDLB
cb4bq:BlockHSB
cb4bq:BlockREB

# Bibliocraft
BiblioCraft:BiblioPaneler
BiblioCraft:BiblioTypewriter
BiblioCraft:BiblioClock|:BiblioWoodClock
BiblioCraft:BiblioFlatPainting|:BiblioWoodPaintingT0
BiblioCraft:BiblioSimplePainting|:BiblioWoodPaintingT1
BiblioCraft:BiblioMiddlePainting|:BiblioWoodPaintingT2
BiblioCraft:BiblioMiddlePainting|:BiblioWoodPaintingT3
BiblioCraft:BiblioFancyPainting|:BiblioWoodPaintingT4
BiblioCraft:BiblioBorderlessPainting
BiblioCraft:BiblioSwordPedestal
BiblioCraft:BiblioFancySign|:BiblioWoodFancySign
BiblioCraft:BiblioWorkbench|:BiblioWoodFancyWorkbench
BiblioCraft:Bibliotheca|:BiblioWoodBookcase|:BiblioWoodFstBookcase
BiblioCraft:BiblioPotionShelf|:BiblioWoodpotshelf|:BiblioWoodFstpotshelf
BiblioCraft:BiblioShelf|:BiblioWoodshelf|:BiblioWoodFstshelf
BiblioCraft:BiblioRack|:BiblioWoodrack|:BiblioWoodFstrack
BiblioCraft:BiblioCase|:BiblioWoodcase|:BiblioWoodFstcase
BiblioCraft:BiblioLabel|:BiblioWoodlabel|:BiblioWoodFstlabel
BiblioCraft:BiblioDesk|:BiblioWooddesk|:BiblioWoodFstdesk
BiblioCraft:BiblioTable|:BiblioWoodtable|:BiblioWoodFsttable
BiblioCraft:BiblioLantern
BiblioCraft:BiblioIronLantern
BiblioCraft:BiblioLamp
BiblioCraft:BiblioIronLamp
BiblioCraft:BiblioMapFrames|:BiblioWoodMapFrame
BiblioCraft:BiblioSeats|:BiblioWoodSeat
BiblioCraft:item.seatBack|:seatBack1
BiblioCraft:item.seatBack2|:seatBack2
BiblioCraft:item.seatBack3|:seatBack3
BiblioCraft:item.seatBack4|:seatBack4
BiblioCraft:item.seatBack5|:seatBack5

# Botania
Botania:twigWand
Botania:altar
Botania:brewVial
Botania:brewFlask
Botania:bloodPendant
Botania:miniIsland
Botania:floatingSpecialFlower
Botania:flightTiara
Botania:signalFlare
Botania:terraPick
Botania:incenseStick
Botania:laputaShard
Botania:manaTablet
Botania:ancientWill

# Binnie - Botany
Botany:seed
Botany:pollen
Botany:pigment
Botany:clay

# Binnie - Genetics
Genetics:serumArray
Genetics:serum

# Ender Zoo
EnderZoo:itemSpawnEggEnderZoo

# Extra Utilities
ExtraUtilities:colorStoneBrick
ExtraUtilities:colorWoodPlanks 
ExtraUtilities:color_lightgem 
ExtraUtilities:color_stone 
ExtraUtilities:color_quartzBlock 
ExtraUtilities:color_hellsand 
ExtraUtilities:color_redstoneLight 
ExtraUtilities:color_brick 
ExtraUtilities:color_stonebrick 
ExtraUtilities:color_blockLapis 
ExtraUtilities:color_obsidian 
ExtraUtilities:color_blockRedstone 
ExtraUtilities:color_blockCoal 

# Forestry
Forestry:beeQueenGE
Forestry:beePrincessGE
Forestry:beeDroneGE
Forestry:beeLarvaeGE
Forestry:honeyDrop|ExtraBees:honeyDrop|MagicBees:drop
Forestry:propolis|ExtraBees:propolis|MagicBees:propolis
Forestry:beeCombs|ExtraBees:honeyComb|:MagicBees:comb
Forestry:beehives|r/\bExtraBees:hive\b/|MagicBees:hive
Forestry:pollenFertile
Forestry:serumGE
Forestry:crate
Forestry:frame|ExtraBees:hiveFrame|MagicBees:frame|MagicBees:item.blood|MagicBees:item.frenzied
Forestry:alveary|ExtraBees:alveary
Forestry:letters

# Grimoire of Gaia 2
GrimoireOfGaia:item.GrimoireOfGaia.MonsterPlacer

# Hardcore Ender Expansion
HardcoreEnderExpansion:music_disk
HardcoreEnderExpansion:curse !0
HardcoreEnderExpansion:spawn_eggs

# Industrialcraft 2 
IC2:itemFluidCell
IC2:itemCellEmpty !0
IC2:itemCropSeed
IC2:itemTFBP
IC2:itemToolPainter

# Tinker
.molten
TConstruct:pickaxe
TConstruct:shovel
TConstruct:hatchet
TConstruct:broadsword
TConstruct:longsword
TConstruct:rapier
TConstruct:dagger
TConstruct:cutlass
TConstruct:frypan
TConstruct:battlesign|ExtraTiC:battelSign
TConstruct:mattock
TConstruct:chisel
TConstruct:lumberaxe
TConstruct:cleaver
TConstruct:scythe
TConstruct:excavator
TConstruct:hammer
TConstruct:battleaxe
TConstruct:toolRod|ExtraTiC:toolrod
TConstruct:toolShard|ExtraTiC:chunk
TConstruct:pickaxeHead|ExtraTiC:pickaxeHead
TConstruct:shovelHead|ExtraTiC:shovelHead
TConstruct:hatchetHead|ExtraTiC:axeHead
TConstruct:binding
TConstruct:binding|ExtraTiC:binding
TConstruct:toughBinding|ExtraTiC:toughbind
TConstruct:toughRod|ExtraTiC:toughrod
TConstruct:heavyPlate|ExtraTiC:largeplate
TConstruct:swordBlade|ExtraTiC:swordBlade
TConstruct:wideGuard|ExtraTiC:largeGuard
TConstruct:handGuard|ExtraTiC:mediumGuard
TConstruct:crossbar|ExtraTiC:crossbar
TConstruct:knifeBlade|ExtraTiC:knifeBlade
TConstruct:fullGuard|ExtraTiC:fullGuard
TConstruct:frypanHead|ExtraTiC:frypanHead
TConstruct:signHead
TConstruct:chiselHead|ExtraTiC:chiselHead
TConstruct:scytheBlade|ExtraTiC:scytheHead
TConstruct:broadAxeHead|ExtraTiC:lumberaxeHead
TConstruct:excavatorHead|ExtraTiC:excavatorHead
TConstruct:largeSwordBlade|ExtraTiC:largeSwordBlade
TConstruct:hammerHead|ExtraTiC:hammerHead
TConstruct:bowstring
TConstruct:arrowhead|ExtraTiC:arrowhead
TConstruct:fletching
TConstruct:ShurikenPart|ExtraTiC:shuriken
TConstruct:BowLimbPart|ExtraTiC:BowLimb
TConstruct:CrossbowLimbPart|ExtraTiC:CrossbowLimb
TConstruct:CrossbowBodyPart|ExtraTiC:CrossbowBody
TConstruct:BoltPart|ExtraTiC:Blot
TConstruct:ThrowingKnife
TConstruct:Javelin
TConstruct:ShortBow
TConstruct:LongBow
TConstruct:Crossbow
TConstruct:ArrowAmmo
TConstruct:BoltAmmo
TConstruct:buckets|ExtraTiC:extra.bucket

# Thaumcraft
Thaumcraft:ItemEssence 1
Thaumcraft:ItemWispEssence
Thaumcraft:ItemSpawnerEgg
Thaumcraft:blockLootUrn
Thaumcraft:blockLootCrate

# Thaumic Exploration
ThaumicExploration:blankSeal

# Thaumic Horizons
ThaumicHorizons:spawnerEgg
ThaumicHorizons:focusIllumination
ThaumicHorizons:syringeInjection !0
ThaumicHorizons:infusionCheat
ThaumicHorizons:infusionSelfCheat
ThaumicHorizons:golemPlacer

# Thaumic Tinkerer
ThaumicTinkerer:mobAspect

# Traveller's Gear
TravellersGear:simpleGear 6

# Twilight Forest
TwilightForest:tile.TFBossSpawner
TwilightForest:item.tfspawnegg

# Applied Energistics 2 
appliedenergistics2:item.ItemFacade
appliedenergistics2:item.ItemPaintBall 0-15
appliedenergistics2:item.ItemPaintBall 20-35

# Ars Magica 2
arsmagica2:spellBase
arsmagica2:AMSpawnEgg

# Better Questing
bq_standard:loot_chest

# Enhanced Lootbags
enhancedlootbags:lootbag

# Et Futurum
etfuturum:tipped_arrow
etfuturum:lingering_potion

# Forestry
Forestry:beeQueenGE
Forestry:beeLarvaeGE
Forestry:beeCombs
Forestry:caterpillarGE

# Gadomancy
gadomancy:ItemCreativeNode

# Magic Bees
MagicBees:magnet

# Mekanism
Mekanism:PlasticBlock 
Mekanism:SlickPlasticBlock 
Mekanism:GlowPlasticBlock 
Mekanism:ReinforcedPlasticBlock 
Mekanism:RoadPlasticBlock 

# Minechem
minechem:minechemElement !0
minechem:minechemMolecule

# Minefactory Reloaded
MineFactoryReloaded:laserfocus

# Natura
Natura:natura.stick
Natura:natura.spawnegg

# Not Enough Pets
notenoughpets:item.monsterPlacer

# OpenBlocks
OpenBlocks:emptyMap

# RF Tools
rftools:knownDimlet tag.ktype=B
rftools:knownDimlet tag.ktype=L
rftools:knownDimlet tag.ktype=m
rftools:knownDimlet tag.ktype=M
rftools:knownDimlet tag.ktype=s
rftools:knownDimlet tag.ktype=S
rftools:knownDimlet tag.ktype=T
rftools:knownDimlet tag.ktype=f
rftools:knownDimlet tag.ktype=t
rftools:knownDimlet tag.ktype=d
rftools:knownDimlet tag.ktype=e
rftools:knownDimlet tag.ktype=X
rftools:knownDimlet tag.ktype=C
rftools:knownDimlet tag.ktype=W
rftools:knownDimlet tag.ktype=P
rftools:structureEssenceItem

# Storage Drawers
:fullDrawers1
:fullDrawers2
:fullDrawers4
:halfDrawers2
:halfDrawers4
:trim


# Electrobob's Wizardry
wizardry:spell_book
wizardry:scroll
wizardry:arcane_tome

# WarpDrive
WarpDrive:itemTuningFork

# Witching Gadgets
WitchingGadgets:WG_MetalDevice !0,!1,!2
WitchingGadgets:item.WG_Cluster

# Witchery
witchery:plantmine 0-3
witchery:plantmine 4-7
witchery:plantmine 8-11
witchery:scarecrow
witchery:vampirebook
witchery:leonardsurn
witchery:spectralstone
witchery:circletalisman !0
