# Hidden Items Filters
#
# parts:
# modname:itemid    - identify
# $orename          - ore dictionary
# tag.color=red     - tag
# 0 or 0-12         - damage
#
# modifiers:
# ! - logical not. exclude items that match the following expression (!minecraft:portal)
# r/.../ - standard java regex (r/^m\w{6}ft$/ = minecraft)
# , - logical or in token (minecraft:potion 16384-16462,!16386)
# | - logical or multi-item search (wrench|hammer)
#
# example: minecraft:potion 16384-16462,!16386 | $oreiron | tag.color=red
#
minecraft:portal
minecraft:end_portal
r/\bminecraft:fire\b/
minecraft:lava
minecraft:mob_spawner
minecraft:anvil !0
minecraft:flowing_water
minecraft:flowing_lava

# Applied Energistics
appliedenergistics2:tile.BlockPaint
appliedenergistics2:tile.BlockMatrixFrame
appliedenergistics2:tile.BlockCableBus

# Ars Magica 2
arsmagica2:Crystal Phylactery !0
arsmagica2:SpellComponent
arsmagica2:invisibleUtility
arsmagica2:spellSealedDoor

# Aroma Core
Aroma1997Core:wrench
Aroma1997Core:wrenched

# Baubles
Baubles:bauble_slot_debug_tool

# Better Questing
betterquesting:submit_station
betterquesting:observation_station
betterquesting:placeholder
betterquesting:extra_life
cb4bq:BlockDLB
cb4bq:BlockHSB
cb4bq:BlockREB

# Bibliocraft
BiblioCraft:BiblioClipboard

# Binnie - Core
BinnieCore:container

# Binnie - Genetics
Genetics:serumArray !0
Genetics:serum !0

# Binnie - Botany
Botany:plant

# Biomes o' Plenty
BiomesOPlenty:fruitBop

# Blood Magic
AWWayofTime:blockSchemSaver
AWWayofTime:blockMimic
AWWayofTime:lifeEssence
AWWayofTime:spectralContainer
AWWayofTime:bloodLight

# Botania
Botania:manaFlame
Botania:gaiaHeadBlock
Botania:buriedPetals
Botania:solidVine
Botania:fakeAir

# Buildcraft
BuildCraft Builders:frameBlock
BuildCraft Core:buildToolBlock
BuildCraft Energy:blockRedPlasma

# Carpenter's Block
CarpentersBlocks:blockCarpentersBed
CarpentersBlocks:blockCarpentersDoor

# Chisel
chisel:amber
chisel:bloodBrick

# Enderzoo
EnderZoo:enderZooIcon

# Et Futurum
etfuturum:light
etfuturum:barrier
etfuturum:amethyst_cluster

# ExtraTic
ExtraTiC:gear

# Extra Utilities
ExtraUtilities:drum tag.Fluid=r/.*/
ExtraUtilities:generator 1,2,3,4,7,10

# Forbidden Magic
ForbiddenMagic:MobCrystal tag.mob=r/.*/

# Forestry
Forestry:bucket
Forestry:can !Forestry:canEmpty
Forestry:refractory !Forestry:refractoryEmpty
Forestry:waxCapsule !\bForestry:waxCapsule\b

# Forge Multiblocks
ForgeMicroblock:microblock !tag.mat="minecraft:planks"

# Forge Relocation
ForgeRelocation:relocation.blockmovingrow

# Forgotten Relics
ForgottenRelics:itemGhastlySkull

# Gravitational Suits
GraviSuite:BlockRelocatorPortal

# Grimoire of Gaia
GrimoireOfGaia:item.GrimoireOfGaia.WeaponPropInvisible
GrimoireOfGaia:item.GrimoireOfGaia.WeaponProp
GrimoireOfGaia:item.GrimoireOfGaia.MiscCurrency 1

# Hardcore Ender Expansion
HardcoreEnderExpansion:death_flower_pot
HardcoreEnderExpansion:corrupted_energy_low
HardcoreEnderExpansion:corrupted_energy_high
HardcoreEnderExpansion:enderman_head_block
HardcoreEnderExpansion:biome_core
HardcoreEnderExpansion:corrupted_energy_low
HardcoreEnderExpansion:laser_beam
HardcoreEnderExpansion:item_special_effects

# Harvestcraft
harvestcraft:ovenon
harvestcraft:churnon
harvestcraft:quernon
r/\bharvestcraft:cuttingboard\b/
r/\bharvestcraft:pot\b/
harvestcraft:pamApple
harvestcraft:pamAlmond
harvestcraft:pamApricot
harvestcraft:pamAvocado
harvestcraft:pamBanana
harvestcraft:pamCashew
harvestcraft:pamCherry
harvestcraft:pamChestnut
harvestcraft:pamCoconut
harvestcraft:pamDate
harvestcraft:pamDragonfruit
harvestcraft:pamDurian
harvestcraft:pamFig
harvestcraft:pamGrapefruit
harvestcraft:pamLemon
harvestcraft:pamLime
harvestcraft:pamMango
harvestcraft:pamNutmeg
harvestcraft:pamOlive
harvestcraft:pamOrange
harvestcraft:pamPapaya
harvestcraft:pamPeach
harvestcraft:pamPear
harvestcraft:pamPecan
harvestcraft:pamPeppercorn
harvestcraft:pamPersimmon
harvestcraft:pamPistachio
harvestcraft:pamPlum
harvestcraft:pamPomegranate
harvestcraft:pamStarfruit
harvestcraft:pamVanillabean
harvestcraft:pamWalnut
harvestcraft:pamGooseberry
harvestcraft:pamblackberryCrop
harvestcraft:pamblueberryCrop
harvestcraft:pamcandleberryCrop
harvestcraft:pamraspberryCrop
harvestcraft:pamstrawberryCrop
harvestcraft:pamcactusfruitCrop
harvestcraft:pamasparagusCrop
harvestcraft:pambarleyCrop
harvestcraft:pamoatsCrop
harvestcraft:pamryeCrop
harvestcraft:pamcornCrop
harvestcraft:pambambooshootCrop
harvestcraft:pamcantaloupeCrop
harvestcraft:pamcucumberCrop
harvestcraft:pamwintersquashCrop
harvestcraft:pamzucchiniCrop
harvestcraft:pambeetCrop
harvestcraft:pamonionCrop
harvestcraft:pamparsnipCrop
harvestcraft:pampeanutCrop
harvestcraft:pamradishCrop
harvestcraft:pamrutabagaCrop
harvestcraft:pamsweetpotatoCrop
harvestcraft:pamturnipCrop
harvestcraft:pamrhubarbCrop
harvestcraft:pamceleryCrop
harvestcraft:pamgarlicCrop
harvestcraft:pamgingerCrop
harvestcraft:pamspiceleafCrop
harvestcraft:pamtealeafCrop
harvestcraft:pamcoffeebeanCrop
harvestcraft:pammustardseedsCrop
harvestcraft:pambroccoliCrop
harvestcraft:pamcauliflowerCrop
harvestcraft:pamleekCrop
harvestcraft:pamlettuceCrop
harvestcraft:pamscallionCrop
harvestcraft:pamartichokeCrop
harvestcraft:pambrusselsproutCrop
harvestcraft:pamcabbageCrop
harvestcraft:pamspinachCrop
harvestcraft:pamwhitemushroomCrop
harvestcraft:pambeanCrop
harvestcraft:pamsoybeanCrop
harvestcraft:pambellpepperCrop
harvestcraft:pamchilipepperCrop
harvestcraft:pameggplantCrop
harvestcraft:pamokraCrop
harvestcraft:pampeasCrop
harvestcraft:pamtomatoCrop
harvestcraft:pamcottonCrop
harvestcraft:pampineappleCrop
harvestcraft:pamgrapeCrop
harvestcraft:pamkiwiCrop
harvestcraft:pamcranberryCrop
harvestcraft:pamriceCrop
harvestcraft:pamseaweedCrop
harvestcraft:pamcurryleafCrop
harvestcraft:pamsesameseedsCrop
harvestcraft:pamwaterchestnutCrop
harvestcraft:pamcarrotCake
harvestcraft:pamcheeseCake
harvestcraft:pampineappleupsidedownCake
harvestcraft:pamchocolatesprinkleCake
harvestcraft:pamredvelvetCake
harvestcraft:pamlamingtonCake
harvestcraft:pampavlovaCake
harvestcraft:pamholidayCake
harvestcraft:pampumpkincheeseCake
harvestcraft:pamPaperbark
harvestcraft:pampaperbarkSapling

# Industrialcraft 2
IC2:blockDoorAlloy
IC2:blockCable
IC2:blockDynamite
IC2:blockHarz
IC2:fluidSteam
IC2:fluidSuperheatedSteam
IC2:itemTreetapElectric !1
IC2:itemScanner !1
IC2:itemScannerAdv !1
IC2:obscurator !1
IC2:itemNanoSaber !1
IC2:plasmaLauncher !1
IC2:windmeter !1
IC2:itemNightvisionGoggles !0
IC2:itemBatCharge !0
IC2:itemArmor 27,26
IC2:itemTool 27,26
IC2:itemCropnalyzer 26

# Item Blacklist
ItemBlacklist:blacklisted

# Magic Bees
MagicBees:capsule.magic !0
MagicBees:capsule.void !0

# Metallurgy
Metallurgy:abstractor
Metallurgy:alloyer
Metallurgy:forge
Metallurgy:machine.frame
Metallurgy:crusher
Metallurgy:explosive


# Mekanism
Mekanism:EnergyCube !tag.electricity=0.0
r/\bMekanism:MachineBlock\b/ 5-7
Mekanism:PartTransmitter !8-11,!18-21

# Minechem 
minechem:fluid.element.
minechem:fluid.molecule.
minechem:minechemBucket.

# MineFactoryReloaded
MineFactoryReloaded:milk.still
MineFactoryReloaded:tank
MineFactoryReloaded:machine.0 2,7,9
MineFactoryReloaded:machine.1 5,6,10,11,12
MineFactoryReloaded:machine.2 6,9,10

MineFactoryReloaded:cable.redstone 3,4
MineFactoryReloaded:upgrade.radius 7,10

# Nuclercraft
NuclearCraft:parts 1,2,4,5,6,7,10,11,13,14,15,16,19,20
NuclearCraft:liquidHeliumBlock
NuclearCraft:fusionPlasmaBlock
NuclearCraft:steamBlock
NuclearCraft:denseSteamBlock
NuclearCraft:superdenseSteamBlock

# NVL WarpDrive Extensions
NVLWarpdriveExtensions:NVLItem

# Open  Modular Turrets
openmodularturrets:bulletThrowable
openmodularturrets:grenadeThrowable
openmodularturrets:barrelTier
openmodularturrets:chamberTier
openmodularturrets:ioBus
openmodularturrets:potentiaAddon

# Open Security
opensecurity:SecurityDoor

# Project Red
projectred.core.part 45-51
projectred.illumination.airousLight

#qCraft
qCraft:qblock
qCraft:quantumoreglowing

# Railcraft
Railcraft:worldlogic

# RF Tools
rftools:proxyBlock
rftools:invisibleShieldBlock
rftools:noTickInvisibleShieldBlock
rftools:solidShieldBlock
rftools:noTickolidShieldBlock

# Steve's Carts
StevesCarts:ModuleComponents 18-19,30-39,60-63

# Thaumcraft
Thaumcraft:blockArcaneFurnace
Thaumcraft:blockWarded
Thaumcraft:blockHole
Thaumcraft:blockPortalEldritch
Thaumcraft:blockEldritchNothing
Thaumcraft:blockAlchemyFurnace
Thaumcraft:blockArcaneDoor

# Thaumic Exploration
ThaumicExploration:jarSeal
ThaumicExploration:chestSeal
ThaumicExploration:chestSealLinked


# Thaumic Horizons
ThaumicHorizons:vat
ThaumicHorizons:vatSolid
ThaumicHorizons:vatInterior
ThaumicHorizons:dummyVat

ThaumicHorizons:light
ThaumicHorizons:lightSolar
ThaumicHorizons:portalTH
ThaumicHorizons:gatewayTH

# Thaumic Tinkerer
ThaumicTinkerer:gaseousLight
ThaumicTinkerer:forcefield
ThaumicTinkerer:nitorGas
ThaumicTinkerer:gaseousShadow
ThaumicTinkerer:infusedGrainBlock

# Thermal Expansion
ThermalExpansion:florb tag.Fluid=r/.*/

# Twilight Forest
TwilightForest:tile.TFBossSpawner 5
TwilightForest:tile.TFTowerTranslucent 5
TwilightForest:tile.CinderFurnaceLit
TwilightForest:tile.CinderFurnaceIdle
TwilightForest:tile.TFExperiment115
TwilightForest:tile.TFTrophy

# Tinker Construct
TConstruct:heartCanister 0,2,4,6
TConstruct:creativeModifier
TConstruct:BattleSignBlock
IguanaTweaksTConstruct:clayBucket !IguanaTweaksTConstruct:clayBucketUnfired,!IguanaTweaksTConstruct:clayBucketFired
:molten.bucket
TConstruct:Boneana

# Witching Gadgets
WitchingGadgets:item.WG_CrystalFlask tag.fluid=r/.*/
WitchingGadgets:WG_CustomAir
WitchingGadgets:WG_WoodenDevice 1

# Witchery
witchery:coffinblock
witchery:spiritportal
witchery:tormentportal
witchery:spiritflowing
witchery:hollowtears
witchery:disease

# Wizardry
wizardry:magic_light