# Configuration file

compatibility {
    B:Cofh.Energy=false
    B:Industrialcraft.Energy=true
}


features {
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:UpgradeStacksize=4
}


general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:BookLoot=false
    B:ConnectedMachineCasingTextures=true
    B:CraftingUnification=false
    B:Debug=false
    B:Debug2=false
    B:EnsureToBeLoadedLast=true
    B:IncreaseDungeonLoot=false
    B:InventoryUnification=false
    I:ItemDespawnTime=6000
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:MinimalItemGeneration=true
    B:NerfDustCrafting=true
    B:OredictDebug=false
    I:TicksForLagAveragingWithScanner=25
    B:TooEasyMode=false
    B:WoodNeedsSawForCrafting=false
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:forceAdventureMode=false
    B:hardermobspawners=false
    B:harderstone=false
    B:hiddenores=true
    B:online=true
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerStoneToolDurability=true
    B:smallerWoodToolDurability=true
}


machines {
    B:colored_guis_when_painted=false
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=false
    B:lightning_causes_explosions=false
    B:machines_explosion_damage=true
    B:machines_flammable=false
    B:plate_bending_uses_no_circuit=true
    B:rain_causes_explosions=false
    B:wirefire_on_explosion=false
}


