# Configuration file

blastfurnacerequirements {
    B:aluminium_true=true
    B:blacksteel_true=true
    B:cerium_true=true
    B:chrome_true=true
    B:chromite_true=true
    B:damascussteel_true=true
    B:dysprosium_true=true
    B:electrumflux_true=true
    B:enderium_true=true
    B:erbium_true=true
    B:europium_true=true
    B:gadolinium_true=true
    B:holmium_true=true
    B:kanthal_true=true
    B:lanthanum_true=true
    B:lutetium_true=true
    B:neodymium_true=true
    B:praseodymium_true=true
    B:promethium_true=true
    B:samarium_true=true
    B:scandium_true=true
    B:shadowsteel_true=true
    B:silicon_true=true
    B:stainlesssteel_true=true
    B:steel_true=true
    B:terbium_true=true
    B:thulium_true=true
    B:titanium_true=true
    B:tungstate_true=true
    B:tungsten_true=true
    B:tungstensteel_true=true
    B:ultimet_true=true
    B:ytterbium_true=true
    B:yttrium_true=true
}


uum_materialcost {
    I:electrotine_5000=5000
    I:endereye_50000=50000
    I:enderpearl_25000=25000
    I:glowstone_25000=25000
    I:nikolite_5000=5000
    I:plutonium241_2000000=2000000
    I:plutonium_2000000=2000000
    I:redstone_5000=5000
    I:thorium_500000=500000
    I:uranium235_1000000=1000000
    I:uranium_1000000=1000000
}


