# Configuration file

##########################################################################################################
# forceoredict
#--------------------------------------------------------------------------------------------------------#
# Forced OreDict registration
# As examples, not any mod devs registering their blocks of ingots to OreDict
# To disable force name type "false" insteadof name
##########################################################################################################

forceoredict {
    S:2=false
    S:3=false
    S:blueTopaz=false
    S:item.AdvancedControlCircuit=false
    S:item.BasicControlCircuit=false
    S:item.ItemMultiMaterial=false
    S:item.ItemMultiMaterial.0=false
    S:item.ItemMultiMaterial.7=false
    S:item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal=false
    S:item.appliedenergistics2.ItemMaterial.CertusQuartzDust=false
    S:item.appliedenergistics2.ItemMaterial.Silicon=false
    S:item.metallurgy.quicksilver.dust=false
    S:item.metallurgy.quicksilver.ingot=false
    S:item.metallurgy.quicksilver.nugget=false
    S:item.thermalfoundation.material.dustCryotheum=false
    S:item.thermalfoundation.material.dustPyrotheum=false
    S:itemPartCircuit=circuitBasic
    S:itemPartCircuitAdv=circuitAdvanced
    S:tile.FieryBlock=blockFieryBlood
    S:tile.IronwoodBlock=blockIronWood
    S:tile.SteeleafBlock=blockSteelLeaf
    S:tile.autoWorkbenchBlock=false
    S:tile.blockCosmeticOpaque.0=blockAmber
    S:tile.blockCosmeticSolid.4=blockThaumium
    S:tile.metallurgy.quicksilver.block=false
    S:tile.pamcompressedsaltBlock=blockSalt
    S:tile.pumpBlock=false
    S:tile.stoneMoss=false
    S:tile.stonebricksmooth.mossy=false
    S:tile.tankBlock=false
    S:vinteumDust=false
}


specialunificationtargets {

    etfuturum {
        B:oreNetherite_false=false
    }

}


