# Configuration file

behavior {
    # Whether to allow to bypass the certificate check for HTTPS requests and allow invalid certificates. Required for certain launchers to work properly on some links but can represent a security risk. Only use if necessary. [default: false]
    B:"Allow HTTPS certificate check bypass"=true

    # The API key to use if you use the official Curseforge API. [default: ]
    S:"CFCore API key"=

    # The URL to use for the CFCore API. Any proxy works. Leave blank to use the official CFCore one. Defaults to a simple proxy. [default: http://api-pocket.com/]
    S:"CFCore proxy URL"=http://api-pocket.com/

    # Wheter to delete the pack.mcinstance file instead of renaming it. [default: false]
    B:"Delete MCInstance directly"=false

    # Whether to disable the StopModReposts check, used to prevent the use of malware sites. It's recommended to keep it enabled. [default: false]
    B:"Disable StopModReposts check"=false

    # Whether to disable the automatic creation of the pack.mcinstance file from the pack folder. [default: false]
    B:"Disable the automatic zipping system for the pack folder"=false

    # Whether to disable the cache system, forcing every resource to be downloaded regardless of the cached value. [default: false]
    B:"Disable the cache system"=false

    # The maximum amount of times to attempt to retry a failed download. [range: 0 ~ 99, default: 2]
    I:"Maximum amount of download retries"=2

    # Whether to skip the step that disables the pack.mcinstance file and deletes the temp folder. Useful for pack devs. [default: false]
    B:"Skip file disabling"=false

    # Defines the mode to use for the update checker. 0 = GUI with a continue button, 1 = GUI that cannot be skipped, 2 = Logs only, 3 = No update checker. [range: 0 ~ 3, default: 0]
    I:"Update checker: mode"=3

    # Enable this to make the mod log every action it does. Useful for debugging. [default: false]
    B:"Use verbose mode"=false

    # The HTTP proxy ip address, use this if you use a VPN/Proxy. If you don't know what this is or don't want to use a proxy just leave it blank. [default: ]
    S:"Web connection proxy host"=

    # The internet port to use, if using an HTTP proxy. [range: 0 ~ 65535, default: 8080]
    I:"Web connection proxy port"=8080

    # The amount of seconds the mod will wait to receive a response for downloads. Zero for no timeout at all (not recommended). [range: 0 ~ 2147483647, default: 100]
    I:"Web connection timeout"=100
}


gui {
    # Delay before automatically closing the game on the success/fail screen. Set to 0 to disable. [range: 0 ~ 2147483647, default: 10]
    I:"Close game timer"=10

    # Maximum number of errors that can be displayed on the error screen at once. [range: 0 ~ 64, default: 5]
    I:"Maximum amount of displayed errors"=5
    S:"Menu class paths" <
        net.minecraft.client.gui.GuiMainMenu
     >

    # Sentence displayed to the player after the pack finishes installing. [default: [The modpack succcesfully installed.], [In order to see the applied changes, please restart your game.]]
    S:"Success message" <
        The modpack succesfully installed.
        To begin playing, please restart your game.
     >
}


