# Configuration file

##########################################################################################################
# aurora
#--------------------------------------------------------------------------------------------------------#
# Options that control Aurora behavior and rendering
##########################################################################################################

aurora {
    # Whether to enable Aurora processing on server/client [default: true]
    B:Enabled=true

    # Animate Aurora so it waves [default: true]
    B:Animate=true

    # Allow Auroras with multiple bands [default: true]
    B:"Multiple Bands"=true

    # true to keep the aurora at a height above player; false to fix it to an altitude [default: true]
    B:"Height Player Relative"=true

    # Number of blocks to say fixed above player if Aurora is player relative [range: 16.0 ~ 2048.0, default: 64.0]
    S:"Player Fixed Height"=70.0

    # Number of blocks north of player location to spawn an aurora [range: 0 ~ 200, default: 150]
    I:"Spawn Offset"=150
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Options for controlling biome sound/effects
##########################################################################################################

biomes {
    # Configuration files for configuring Biome Registry [default: ]
    S:"Config Files" <
     >

    # Biome alias list [default: ]
    S:"Biome Alias" <
     >
}


##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# Options for defining block specific sounds/effects
##########################################################################################################

block {
    # Configuration files for configuring Block sounds and behavior [default: ]
    S:"Config Files" <
     >
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Options for defining per dimension parameters for Dynamic Surroundings
##########################################################################################################

dimensions {
    # Configuration files for configuring Dimension Registry [default: ]
    S:"Config Files" <
        dsurround.json
     >
}


##########################################################################################################
# fog
#--------------------------------------------------------------------------------------------------------#
# Options that control the various fog effects in the client
##########################################################################################################

fog {
    # Allow desert fog when raining [default: true]
    B:"Desert Fog"=true

    # Higher the player elevation the more haze that is experienced [default: true]
    B:"Elevation Haze"=false

    # Enable biome specific fog density and color [default: true]
    B:"Biome Fog"=true

    # Enable morning fog [default: true]
    B:"Morning Fog"=false

    # Enable morning fog [range: 1 ~ 10, default: 1]
    I:"Morning Fog Chance"=1

    # Enable morning fog [default: true]
    B:"Weather Fog"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

general {
    # Block radius/range around player for special effect application [range: 16 ~ 32, default: 16]
    I:"Special Effect Range"=16

    # Default minimum rain strength for a dimension [range: 0.0 ~ 1.0, default: 0.0]
    S:"Default Minimum Rain Strength"=0.0

    # Default maximum rain strength for a dimension [range: 0.0 ~ 1.0, default: 1.0]
    S:"Default Maximum Rain Strength"=1.0
}


##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Defines how Dynamic Surroundings logging will behave
##########################################################################################################

logging {
    # Enables/disables online version checking [default: true]
    B:"Enable Online Version Check"=false

    # Enables/disables debug logging of the mod [default: false]
    B:"Enable Debug Logging"=false
}


##########################################################################################################
# player
#--------------------------------------------------------------------------------------------------------#
# General options for defining sound and effects the player entity
##########################################################################################################

player {
    # Suppress player's potion particles from rendering [default: false]
    B:"Suppress Potion Particles"=false

    # Controls display of damage pop-offs when an entity is damaged [default: true]
    B:"Damage Popoffs"=false

    # Amount of health bar remaining to trigger player hurt sound [range: 0 ~ 10, default: 8]
    I:"Hurt Threshold"=5

    # Amount of food bar remaining to trigger player hunger sound [range: 0 ~ 10, default: 8]
    I:"Hunger Threshold"=5

    ##########################################################################################################
    # potion hud
    #--------------------------------------------------------------------------------------------------------#
    # Options for the Potion HUD overlay
    ##########################################################################################################

    "potion hud" {
        # Enable display of potion icons in display [default: true]
        B:Enable=false

        # Transparency factor for icons (higher more solid) [range: 0.0 ~ 1.0, default: 0.5]
        S:Transparency=0.5

        # Size scale of icons (lower is smaller) [range: 0.0 ~ 1.0, default: 0.5]
        S:"Display Scale"=0.5

        # Offset from top of screen [range: 0 ~ 2147483647, default: 5]
        I:"Top Offset"=5

        # Offset from left side of screen [range: 0 ~ 2147483647, default: 5]
        I:"Left Offset"=5
    }

}


##########################################################################################################
# rain
#--------------------------------------------------------------------------------------------------------#
# Options that control rain effects in the client
##########################################################################################################

rain {
    # Factor to apply to rain sound level to adjust [range: 0.0 ~ 1.0, default: 1.0]
    S:"Sound Level"=1.0

    # Disable ASM related to weather effects [default: false]
    B:"Disable Weather Effects"=false

    # Reset rain/thunder when all players sleep [default: true]
    B:"Reset Rain on Sleep"=true

    # Always override Vanilla rain sound even when dimension is blacklisted [default: true]
    B:"Always Override Sound"=true

    # Base count of rain splash particles to generate per tick [range: 0 ~ 500, default: 100]
    I:"Particle Count Base"=100
}


##########################################################################################################
# sound
#--------------------------------------------------------------------------------------------------------#
# General options for defining sound effects
##########################################################################################################

sound {
    # Enable biome background and spot sounds [default: true]
    B:"Enable Biome Sounds"=true

    # Master sound scale factor for biome and block sounds [range: 0.0 ~ 1.0, default: 1.0]
    S:"Master Sound Scale Factor"=1.0

    # Enable footstep sounds [default: true]
    B:Footsteps=true

    # Sound scale factor for footstep sounds [range: 0.0 ~ 1.0, default: 0.15]
    S:"Footsteps Sound Factor"=0.13

    # Enable sound effect when jumping [default: true]
    B:"Jump Sound"=true

    # Enable weapons swing sound effect when attacking [default: true]
    B:"Swing Sound"=false

    # Enable sound when item crafted [default: true]
    B:"Crafting Sound"=false

    # Enable sound when bow is pulled [default: true]
    B:"Bow Pull Sound"=true

    # Automatically configure sound channels [default: true]
    B:"Autoconfigure Channels"=true

    # Number of normal sound channels to configure in the sound system (manual) [range: 28 ~ 2147483647, default: 28]
    I:"Number Normal Channels"=28

    # Number of streaming sound channels to configure in the sound system (manual) [range: 4 ~ 2147483647, default: 4]
    I:"Number Streaming Channels"=4

    # Sounds to block from playing [default: [dsurround:bison]]
    S:"Blocked Sounds" <
        dsurround:bison
        dsurround:coyote
        dsurround:crafting
        dsurround:crocodile
        dsurround:elephant
        dsurround:frog
        dsurround:hiss
        dsurround:insectbuzz
        dsurround:insectcrawl
        dsurround:owl
        dsurround:rattlesnake
        dsurround:seagulls
        dsurround:whale
        dsurround:woodpecker
     >

    # Ticks between culled sound events (0 to disable culling) [range: 0 ~ 2147483647, default: 20]
    I:"Sound Culling Threshold"=20

    # Sounds to cull from frequent playing [default: [^minecraft:liquid.*], [minecraft:mob.sheep.say], [minecraft:mob.chicken.say], [minecraft:mob.cow.say], [minecraft:mob.pig.say]]
    S:"Culled Sounds" <
        ^minecraft:liquid.*
        minecraft:mob.sheep.say
        minecraft:mob.chicken.say
        minecraft:mob.cow.say
        minecraft:mob.pig.say
     >

    # Individual sound scaling factors [default: ]
    S:"Sound Volume" <
        dsurround:bees=70
        dsurround:breathing=85
        dsurround:fs.dirt.dirt_land=70
        dsurround:fs.dirt.dirt_run=75
        dsurround:fs.dirt.dirt_walk=70
        dsurround:fs.grass.grass_run=75
        dsurround:fs.grass.grass_walk=70
        dsurround:fs.grass.grass_wander=80
        dsurround:fs.gravel.gravel_land=80
        dsurround:fs.gravel.gravel_run=84
        dsurround:fs.gravel.gravel_walk=80
        dsurround:fs.gravel.gravel_wander=80
        dsurround:fs.mud.mud_walk=90
        dsurround:fs.mud.mud_wander=90
        dsurround:fs.quicksand.quicksand_walk=90
        dsurround:fs.rug.rug_walk=90
        dsurround:fs.sand.sand_run=90
        dsurround:fs.sand.sand_walk=90
        dsurround:fs.stone.stone_walk=94
        dsurround:heartbeat=95
     >
}


